# Assignment_App

./: README.md  private.properties  settings.gradle
app/: assigment.jks  build.gradle
app/src/androidTest/java/com/methe/assignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methe/assignmentapp/: MainActivity.kt
app/src/main/java/com/methe/assignmentapp/database/local/: NOteRoomDatabase.kt  NoteDao.kt
app/src/main/java/com/methe/assignmentapp/model/: Accelerator.kt  GridViewModal.kt  Note.kt
app/src/main/java/com/methe/assignmentapp/repository/: NoteRepository.kt
app/src/main/java/com/methe/assignmentapp/utils/: Constants.kt  DateHelper.kt  NoteDiffCallback.kt  PrefsHelper.kt
app/src/main/java/com/methe/assignmentapp/view/auth/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/methe/assignmentapp/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/methe/assignmentapp/view/maps/: MapDetailFragment.kt  MapFragment.kt
app/src/main/java/com/methe/assignmentapp/view/note/: MainViewModel.kt  NoteAdapter.kt  NoteFragment.kt
app/src/main/java/com/methe/assignmentapp/view/note/add/: AddNoteFragment.kt  NoteAddUpdateViewModel.kt
app/src/main/java/com/methe/assignmentapp/view/qrcode/: QrCodeFragment.kt
app/src/main/java/com/methe/assignmentapp/view/screen/: ScreenOneFragment.kt  ScreenThreeFragment.kt  ScreenTwoFragment.kt
app/src/main/java/com/methe/assignmentapp/view/screen/adapter/: GridFeatureAdapter.kt
app/src/main/java/com/methe/assignmentapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_feature.xml  button_background_selector.xml  custom_input.xml  ic_fingerprint_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_accelerator.xml  fragment_add_note.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_map_detail.xml  fragment_note.xml  fragment_qr_code.xml  fragment_register.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  grid_feature_item.xml  item_note.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/methe/assignmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
