<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/screenOneFragment"
        android:title="Phone"
        android:icon="@drawable/ic_phone_android_24"/>

    <item
        android:id="@+id/screenTwoFragment"
        android:title="Camera"
        android:icon="@drawable/ic_camera_alt_24"/>

    <item
        android:id="@+id/screenThreeFragment"
        android:title="Graphic"
        android:icon="@drawable/ic_camera_alt_24"/>

</menu>