<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.maps.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
    
    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        app:icon="@drawable/ic_arrow_back"
        android:gravity="center"
        app:cornerRadius="@dimen/dimen_100"
        android:padding="@dimen/dimen_5"
        android:layout_margin="@dimen/dimen_16"/>

</FrameLayout>